{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-vue": "^3.0.1",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.1",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "sass": "^1.32.11",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.2.2",
        "vite": "^3.0.0",
        "vue": "^3.2.45",
        "vue-loader": "^17.0.1",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "flowbite": "^1.5.3",
        "swiper": "^8.4.4"
    }
}
