.navbar {
    @apply bg-black fixed sm:px-4 py-2.5 dark:bg-gray-900 w-full
        z-20 top-0 left-0 dark:border-gray-600 px-5;

    .wrapper {
        @apply flex flex-wrap items-center justify-between mx-auto;

        .logo {
            @apply flex items-center;
            .text {
                @apply self-center text-2xl md:text-4xl text-white font-semibold whitespace-nowrap dark:text-white;
            }
        }

        .menu-btn {
            @apply inline-flex border border-gray-500 items-center p-2 text-sm text-gray-500 rounded-lg md:hidden
                hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400
                dark:hover:bg-gray-700 dark:focus:ring-gray-600;
        }

        .navmenu {


            ul {


                    li {
                        a {
                            @apply block py-2 pl-3 pr-4 rounded md:p-0 dark:text-white;
                            &.active {
                                @apply md:text-sky-500 md:bg-transparent bg-primary;
                            }
                        }
                    }
            }
        }
    }

}

