@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

body {
    // font-family: "Rubik", sans-serif;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}

.my-info {
    background: linear-gradient(to right, rgba(16, 15, 15, 0.874), rgba(3, 48, 3, 0.879)), url("/images/slides/ginger.jpg");
}

@import "navbar";

@tailwind base;
@tailwind components;
@tailwind utilities;
